import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int[]arr1=new int[n];
        int[] arr2 = new int[n];

        for(int i=0;i<n;i++){
            arr1[i]=scan.nextInt();
        }
        for (int i = 0; i < n; i++) {
            arr2[i] = arr1[i];
        }
        for (int i = 0; i < n; i++) {
            System.out.print(arr2[i] + " ");
        }
        
    }
}


   
