//Count Vowels and Consonants 
//Shalini MK
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String S = sc.nextLine();
        int vowels=0;
        int consonants=0;
        StringBuilder sb = new StringBuilder(S);
        for(int i=0;i<sb.length();i++){
            char c=sb.charAt(i);
            if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'){
                vowels++;
        }
        else{
            consonants++;
        }
        }
        System.out.println(vowels+" "+consonants);
    }
}
