import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int a=scan.nextInt();
        int b=scan.nextInt();
        int c=scan.nextInt();
        if(a>b){
            if(a>c){
                System.out.print(a);
            }
        }
        else if(b>a){
            if(b>c){
                System.out.print(b);
            }
        }
        else{
            System.out.print(c);
        }
    }
}
