import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner scan= new Scanner(System.in);
        
        int arr[]={2,4,6,7};
        int x=scan.nextInt();
        boolean found = false;

        for(int i=0;i<arr.length;i++){
        if(arr[i]==x){
            found=true;
            break;
        }
        }
        if(found){
            System.out.print("Found");
        }
        else{
            System.out.print("Not Found");
        }
    }
}
