import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int R=scan.nextInt();
        int C=scan.nextInt();
        int[][]arr=new int[R][C];
        int sum=0;
        for(int i=0;i<R && scan.hasNextInt();i++){
         for(int j=0;j<C && scan.hasNextInt();j++){
            arr[i][j] = scan.nextInt();
            sum += arr[i][j]; 
        }
        }
        System.out.println(sum);
    }
}
